<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="../static/index.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: #f0f0f0;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: .75rem;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        .controls_container {
            height: 100%;
            float: right;
            display: flex;
            gap: 1.5rem;
            margin-right: 2rem;
        }

        .controls_container button {
            background-color: #111;
            border: 2px solid black;
            padding: .725rem;
        }

        .controls_container button:hover {
            cursor: pointer;
            box-shadow: rgba(50, 50, 93, 0.25) 0 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0 18px 36px -18px inset;
        }

        .controls_container button:disabled {
            cursor: default;
            border-color: gray !important;
            color: gray !important;
        }

        .video_container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #input_video {
            z-index: 1;
            position: absolute;
            top: 2.5rem;
            left: 1rem;
            width: 20%;
            border: 2px solid black;
        }

        #output_canvas {
            margin-top: 1.5rem;
            border: 3px solid black;
            background-color: white;
            width: 90vw;
            height: 88vh;
        }

        #output_state {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
            1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
        }

        video, canvas {
            transform: scaleX(-1);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
    </style>
</head>

<body>

<nav>
    <ul>
        <li><a class="active" href="/">Display</a></li>
        <li><a href="/interactive">Interact</a></li>
        <li class="controls_container">
            <button id="start_capture" style="color: green; border-color: green">Start</button>
            <button id="stop_capture" style="color: darkred; border-color: darkred">Stop</button>
        </li>
    </ul>
</nav>

<main>
    <div class="video_container">
        <video id="input_video" autoplay playsinline></video>
        <canvas id="output_canvas"></canvas>
        <h2 id="output_state">State: uknown</h2>
    </div>
</main>
</body>
</html>